#---------------------------
# \u9759\u7684\u30ea\u30bd\u30fc\u30b9\u306e\u8a2d\u5b9a
#---------------------------
#\u30b3\u30f3\u30c6\u30f3\u30c4\u30c7\u30fc\u30bf\u306eMD5\u30cf\u30c3\u30b7\u30e5\u5024\u306b\u3088\u308b\u30d0\u30fc\u30b8\u30e7\u30cb\u30f3\u30b0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#Gzip\u5316\u3055\u308c\u305f\u9759\u7684\u30ea\u30bd\u30fc\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9
spring.resources.chain.gzipped=true

#\u30ea\u30bd\u30fc\u30b9\u30c1\u30a7\u30fc\u30f3\u306e\u30ad\u30e3\u30c3\u30b7\u30e5(***\u672c\u756a\u6642\u306ftrue \u306b\u3057\u3066\u304f\u3060\u3055\u3044***)
spring.resources.chain.cache=false

#---------------------------
# datasource
#---------------------------
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=
#spring.datasource.jndi-name=java:jboss/datasources/customers # JDDI \u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u3002
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.session-timeout=1800
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60


# Enable logging of SQL statements. (DEBUG level)
spring.jpa.show-sql=true

#---------------------------
# Thymeleaf 
#---------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# spring.thymeleaf.cache \u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u6709\u52b9\u306b\u3059\u308b\u304b\u3002(***\u672c\u756a\u6642\u306ftrue \u306b\u3057\u3066\u304f\u3060\u3055\u3044***)
spring.thymeleaf.cache=false

#---------------------------
# Server \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30eb\u30fc\u30c8\u306a\u3069
#---------------------------

# Session timeout in seconds.
server.session-timeout=1800
server.context-path=/template


# error.whitelabel.enabled spring-boot \u72ec\u81ea\u306e\u30a8\u30e9\u30fc\u753b\u9762\u306e\u8868\u793a\u6709\u7121
error.whitelabel.enabled=false 


# logback \u7528\u3001log4j2 \u306e\u5834\u5408\u3001\uff53\uff52\uff43/main/resources/log4j2.xml \u304c\u9069\u7528
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG